<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="2"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(610,50)" to="(640,50)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <comp loc="(610,50)" name="displayDriver"/>
    <comp lib="5" loc="(640,50)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#00cf1c"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="16bitDispCntrl">
    <a name="circuit" val="16bitDispCntrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="95" y="100">output</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="92">mem_slot</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="64">input</text>
      <path d="M74,125 Q81,100 86,125" fill="none" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="115">shut</text>
      <circ-port height="8" pin="310,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,130" width="8" x="76" y="116"/>
      <circ-port height="10" pin="1050,210" width="10" x="105" y="85"/>
      <circ-port height="8" pin="450,100" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(660,560)" to="(780,560)"/>
    <wire from="(660,800)" to="(780,800)"/>
    <wire from="(660,1040)" to="(780,1040)"/>
    <wire from="(840,210)" to="(840,410)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(950,320)" to="(950,1070)"/>
    <wire from="(870,240)" to="(960,240)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(850,220)" to="(850,470)"/>
    <wire from="(800,590)" to="(870,590)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(650,650)" to="(650,710)"/>
    <wire from="(660,740)" to="(660,800)"/>
    <wire from="(650,890)" to="(650,950)"/>
    <wire from="(660,980)" to="(660,1040)"/>
    <wire from="(820,190)" to="(960,190)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(650,830)" to="(730,830)"/>
    <wire from="(650,1070)" to="(730,1070)"/>
    <wire from="(510,1110)" to="(520,1110)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(800,770)" to="(900,770)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(570,780)" to="(570,800)"/>
    <wire from="(570,1020)" to="(570,1040)"/>
    <wire from="(860,230)" to="(860,530)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(750,1070)" to="(770,1070)"/>
    <wire from="(570,300)" to="(770,300)"/>
    <wire from="(570,540)" to="(770,540)"/>
    <wire from="(570,780)" to="(770,780)"/>
    <wire from="(570,1020)" to="(770,1020)"/>
    <wire from="(800,950)" to="(930,950)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(440,910)" to="(520,910)"/>
    <wire from="(440,670)" to="(520,670)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,970)" to="(440,1030)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(660,260)" to="(780,260)"/>
    <wire from="(660,500)" to="(780,500)"/>
    <wire from="(660,740)" to="(780,740)"/>
    <wire from="(660,980)" to="(780,980)"/>
    <wire from="(900,270)" to="(960,270)"/>
    <wire from="(870,240)" to="(870,590)"/>
    <wire from="(850,220)" to="(960,220)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(800,170)" to="(960,170)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(650,590)" to="(650,650)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(650,830)" to="(650,890)"/>
    <wire from="(660,680)" to="(660,740)"/>
    <wire from="(660,920)" to="(660,980)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(650,770)" to="(730,770)"/>
    <wire from="(650,1010)" to="(730,1010)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(510,1050)" to="(520,1050)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(560,1100)" to="(570,1100)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(780,1090)" to="(780,1100)"/>
    <wire from="(650,1070)" to="(650,1140)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(880,250)" to="(880,650)"/>
    <wire from="(570,960)" to="(570,980)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(750,1010)" to="(770,1010)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(570,240)" to="(770,240)"/>
    <wire from="(570,480)" to="(770,480)"/>
    <wire from="(570,720)" to="(770,720)"/>
    <wire from="(570,960)" to="(770,960)"/>
    <wire from="(830,200)" to="(960,200)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(440,1090)" to="(520,1090)"/>
    <wire from="(440,850)" to="(520,850)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(440,910)" to="(440,970)"/>
    <wire from="(800,650)" to="(880,650)"/>
    <wire from="(880,250)" to="(960,250)"/>
    <wire from="(660,200)" to="(780,200)"/>
    <wire from="(660,440)" to="(780,440)"/>
    <wire from="(660,680)" to="(780,680)"/>
    <wire from="(660,920)" to="(780,920)"/>
    <wire from="(890,260)" to="(890,710)"/>
    <wire from="(800,830)" to="(910,830)"/>
    <wire from="(660,1100)" to="(660,1140)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(650,530)" to="(650,590)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(650,770)" to="(650,830)"/>
    <wire from="(660,620)" to="(660,680)"/>
    <wire from="(650,1010)" to="(650,1070)"/>
    <wire from="(660,860)" to="(660,920)"/>
    <wire from="(800,1010)" to="(940,1010)"/>
    <wire from="(900,270)" to="(900,770)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(650,710)" to="(730,710)"/>
    <wire from="(650,950)" to="(730,950)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,1040)" to="(570,1040)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(780,1030)" to="(780,1040)"/>
    <wire from="(860,230)" to="(960,230)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(570,900)" to="(570,920)"/>
    <wire from="(810,180)" to="(960,180)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(750,950)" to="(770,950)"/>
    <wire from="(910,280)" to="(910,830)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(570,180)" to="(770,180)"/>
    <wire from="(570,420)" to="(770,420)"/>
    <wire from="(570,660)" to="(770,660)"/>
    <wire from="(570,900)" to="(770,900)"/>
    <wire from="(440,550)" to="(520,550)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(440,1030)" to="(520,1030)"/>
    <wire from="(440,790)" to="(520,790)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(440,850)" to="(440,910)"/>
    <wire from="(810,180)" to="(810,230)"/>
    <wire from="(660,380)" to="(780,380)"/>
    <wire from="(660,620)" to="(780,620)"/>
    <wire from="(660,860)" to="(780,860)"/>
    <wire from="(660,1100)" to="(780,1100)"/>
    <wire from="(800,530)" to="(860,530)"/>
    <wire from="(490,130)" to="(660,130)"/>
    <wire from="(920,290)" to="(920,890)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(1030,210)" to="(1030,250)"/>
    <wire from="(820,190)" to="(820,290)"/>
    <wire from="(310,170)" to="(650,170)"/>
    <wire from="(800,710)" to="(890,710)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(650,710)" to="(650,770)"/>
    <wire from="(660,800)" to="(660,860)"/>
    <wire from="(650,950)" to="(650,1010)"/>
    <wire from="(660,1040)" to="(660,1100)"/>
    <wire from="(890,260)" to="(960,260)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(650,650)" to="(730,650)"/>
    <wire from="(650,890)" to="(730,890)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(840,210)" to="(960,210)"/>
    <wire from="(800,890)" to="(920,890)"/>
    <wire from="(930,300)" to="(930,950)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(780,730)" to="(780,740)"/>
    <wire from="(780,970)" to="(780,980)"/>
    <wire from="(830,200)" to="(830,350)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(570,1080)" to="(570,1100)"/>
    <wire from="(1030,210)" to="(1050,210)"/>
    <wire from="(800,1070)" to="(950,1070)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(750,890)" to="(770,890)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(570,360)" to="(770,360)"/>
    <wire from="(570,600)" to="(770,600)"/>
    <wire from="(570,840)" to="(770,840)"/>
    <wire from="(570,1080)" to="(770,1080)"/>
    <wire from="(940,310)" to="(940,1010)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(440,490)" to="(520,490)"/>
    <wire from="(440,730)" to="(520,730)"/>
    <wire from="(440,970)" to="(520,970)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(440,1030)" to="(440,1090)"/>
    <wire from="(440,790)" to="(440,850)"/>
    <comp lib="4" loc="(800,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(560,800)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shutdown "/>
    </comp>
    <comp lib="3" loc="(560,620)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pull Resistor"/>
    <comp lib="4" loc="(800,890)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(560,380)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(800,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,740)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="4" loc="(800,650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,1100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(800,950)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(560,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(560,920)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(800,710)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(560,980)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_slot"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(800,770)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(800,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="3" loc="(560,860)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="3" loc="(560,440)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(560,1040)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(800,1070)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(800,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(800,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(800,1010)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(560,680)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(560,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(800,830)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(560,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="displayDriver">
    <a name="circuit" val="displayDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,56 Q170,66 174,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="60" x="140" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="113">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="174">mem_slot</text>
      <path d="M165,214 Q170,197 176,214" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="193">shutdown</text>
      <polyline fill="none" points="149,191 149,208" stroke="#000000"/>
      <polyline fill="none" points="140,161 160,169" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="204">clk</text>
      <circ-port height="8" pin="320,70" width="8" x="136" y="106"/>
      <circ-port height="8" pin="320,90" width="8" x="136" y="156"/>
      <circ-port height="10" pin="1340,60" width="10" x="195" y="55"/>
      <circ-port height="10" pin="1420,70" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1340,80" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1420,90" width="10" x="195" y="85"/>
      <circ-port height="10" pin="1340,100" width="10" x="195" y="95"/>
      <circ-port height="10" pin="1420,110" width="10" x="195" y="105"/>
      <circ-port height="10" pin="1340,120" width="10" x="195" y="115"/>
      <circ-port height="10" pin="1420,130" width="10" x="195" y="125"/>
      <circ-port height="10" pin="1340,140" width="10" x="195" y="135"/>
      <circ-port height="10" pin="1420,150" width="10" x="195" y="145"/>
      <circ-port height="10" pin="1340,160" width="10" x="195" y="155"/>
      <circ-port height="10" pin="1420,170" width="10" x="195" y="165"/>
      <circ-port height="10" pin="1340,180" width="10" x="195" y="175"/>
      <circ-port height="10" pin="1420,190" width="10" x="195" y="185"/>
      <circ-port height="10" pin="1340,200" width="10" x="195" y="195"/>
      <circ-port height="10" pin="1420,210" width="10" x="195" y="205"/>
      <circ-port height="8" pin="480,90" width="8" x="166" y="206"/>
      <circ-port height="8" pin="560,90" width="8" x="146" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(830,810)" to="(950,810)"/>
    <wire from="(470,240)" to="(840,240)"/>
    <wire from="(450,220)" to="(820,220)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(830,540)" to="(830,630)"/>
    <wire from="(840,390)" to="(840,480)"/>
    <wire from="(820,770)" to="(820,860)"/>
    <wire from="(850,800)" to="(850,890)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(470,660)" to="(470,750)"/>
    <wire from="(460,810)" to="(460,900)"/>
    <wire from="(610,690)" to="(610,710)"/>
    <wire from="(480,350)" to="(480,440)"/>
    <wire from="(840,750)" to="(950,750)"/>
    <wire from="(1070,190)" to="(1070,750)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(680,90)" to="(680,570)"/>
    <wire from="(380,90)" to="(380,200)"/>
    <wire from="(850,710)" to="(980,710)"/>
    <wire from="(450,950)" to="(530,950)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(480,980)" to="(610,980)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(820,680)" to="(900,680)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(1010,660)" to="(1060,660)"/>
    <wire from="(660,70)" to="(1420,70)"/>
    <wire from="(830,540)" to="(950,540)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(460,810)" to="(580,810)"/>
    <wire from="(470,750)" to="(580,750)"/>
    <wire from="(820,500)" to="(820,590)"/>
    <wire from="(830,270)" to="(830,360)"/>
    <wire from="(840,840)" to="(840,930)"/>
    <wire from="(850,530)" to="(850,620)"/>
    <wire from="(1040,160)" to="(1340,160)"/>
    <wire from="(980,870)" to="(980,890)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(450,770)" to="(450,860)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(480,800)" to="(480,890)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(840,480)" to="(950,480)"/>
    <wire from="(1070,190)" to="(1420,190)"/>
    <wire from="(850,440)" to="(980,440)"/>
    <wire from="(450,680)" to="(530,680)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(480,710)" to="(610,710)"/>
    <wire from="(690,100)" to="(690,660)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(820,410)" to="(900,410)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(710,120)" to="(1340,120)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(830,270)" to="(950,270)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(460,540)" to="(580,540)"/>
    <wire from="(1080,200)" to="(1080,840)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(830,720)" to="(830,810)"/>
    <wire from="(840,570)" to="(840,660)"/>
    <wire from="(980,600)" to="(980,620)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(450,500)" to="(450,590)"/>
    <wire from="(470,840)" to="(470,930)"/>
    <wire from="(610,870)" to="(610,890)"/>
    <wire from="(480,530)" to="(480,620)"/>
    <wire from="(840,930)" to="(950,930)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(1020,140)" to="(1020,300)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(850,890)" to="(980,890)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(480,440)" to="(610,440)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(820,860)" to="(900,860)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(1090,210)" to="(1090,930)"/>
    <wire from="(830,720)" to="(950,720)"/>
    <wire from="(700,110)" to="(700,750)"/>
    <wire from="(1010,750)" to="(1070,750)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(1020,140)" to="(1340,140)"/>
    <wire from="(470,930)" to="(580,930)"/>
    <wire from="(830,450)" to="(830,540)"/>
    <wire from="(820,680)" to="(820,770)"/>
    <wire from="(840,300)" to="(840,390)"/>
    <wire from="(850,710)" to="(850,800)"/>
    <wire from="(980,330)" to="(980,350)"/>
    <wire from="(460,720)" to="(460,810)"/>
    <wire from="(470,570)" to="(470,660)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(1050,170)" to="(1420,170)"/>
    <wire from="(840,660)" to="(950,660)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(850,620)" to="(980,620)"/>
    <wire from="(450,860)" to="(530,860)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(480,890)" to="(610,890)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(820,590)" to="(900,590)"/>
    <wire from="(690,100)" to="(1340,100)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(1030,150)" to="(1030,390)"/>
    <wire from="(830,450)" to="(950,450)"/>
    <wire from="(640,750)" to="(700,750)"/>
    <wire from="(460,720)" to="(580,720)"/>
    <wire from="(720,130)" to="(1420,130)"/>
    <wire from="(470,660)" to="(580,660)"/>
    <wire from="(820,410)" to="(820,500)"/>
    <wire from="(840,750)" to="(840,840)"/>
    <wire from="(850,440)" to="(850,530)"/>
    <wire from="(710,120)" to="(710,840)"/>
    <wire from="(980,780)" to="(980,800)"/>
    <wire from="(450,680)" to="(450,770)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(480,710)" to="(480,800)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(840,390)" to="(950,390)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(850,350)" to="(980,350)"/>
    <wire from="(1010,840)" to="(1080,840)"/>
    <wire from="(1030,150)" to="(1420,150)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(650,60)" to="(650,300)"/>
    <wire from="(480,620)" to="(610,620)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(820,320)" to="(900,320)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(830,900)" to="(950,900)"/>
    <wire from="(460,450)" to="(580,450)"/>
    <wire from="(1040,160)" to="(1040,480)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(820,860)" to="(820,950)"/>
    <wire from="(830,630)" to="(830,720)"/>
    <wire from="(840,480)" to="(840,570)"/>
    <wire from="(850,890)" to="(850,980)"/>
    <wire from="(850,200)" to="(850,350)"/>
    <wire from="(980,510)" to="(980,530)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(470,750)" to="(470,840)"/>
    <wire from="(610,780)" to="(610,800)"/>
    <wire from="(480,440)" to="(480,530)"/>
    <wire from="(840,840)" to="(950,840)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(820,220)" to="(820,320)"/>
    <wire from="(670,80)" to="(1340,80)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(720,130)" to="(720,930)"/>
    <wire from="(1080,200)" to="(1340,200)"/>
    <wire from="(1010,480)" to="(1040,480)"/>
    <wire from="(640,840)" to="(710,840)"/>
    <wire from="(850,800)" to="(980,800)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(480,350)" to="(610,350)"/>
    <wire from="(700,110)" to="(1420,110)"/>
    <wire from="(890,700)" to="(900,700)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(820,770)" to="(900,770)"/>
    <wire from="(520,970)" to="(530,970)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(830,630)" to="(950,630)"/>
    <wire from="(460,210)" to="(830,210)"/>
    <wire from="(660,70)" to="(660,390)"/>
    <wire from="(460,900)" to="(580,900)"/>
    <wire from="(480,200)" to="(480,350)"/>
    <wire from="(470,840)" to="(580,840)"/>
    <wire from="(830,360)" to="(830,450)"/>
    <wire from="(820,590)" to="(820,680)"/>
    <wire from="(850,620)" to="(850,710)"/>
    <wire from="(980,960)" to="(980,980)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(460,630)" to="(460,720)"/>
    <wire from="(450,860)" to="(450,950)"/>
    <wire from="(480,890)" to="(480,980)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(840,570)" to="(950,570)"/>
    <wire from="(1050,170)" to="(1050,570)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(320,70)" to="(460,70)"/>
    <wire from="(850,530)" to="(980,530)"/>
    <wire from="(450,770)" to="(530,770)"/>
    <wire from="(940,960)" to="(950,960)"/>
    <wire from="(480,800)" to="(610,800)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(1010,930)" to="(1090,930)"/>
    <wire from="(830,360)" to="(950,360)"/>
    <wire from="(650,60)" to="(1340,60)"/>
    <wire from="(480,200)" to="(850,200)"/>
    <wire from="(460,70)" to="(460,210)"/>
    <wire from="(460,630)" to="(580,630)"/>
    <wire from="(470,570)" to="(580,570)"/>
    <wire from="(820,320)" to="(820,410)"/>
    <wire from="(830,810)" to="(830,900)"/>
    <wire from="(680,90)" to="(1420,90)"/>
    <wire from="(840,660)" to="(840,750)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(850,350)" to="(850,440)"/>
    <wire from="(670,80)" to="(670,480)"/>
    <wire from="(980,690)" to="(980,710)"/>
    <wire from="(450,590)" to="(450,680)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(610,960)" to="(610,980)"/>
    <wire from="(480,620)" to="(480,710)"/>
    <wire from="(840,300)" to="(950,300)"/>
    <wire from="(1090,210)" to="(1420,210)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(1060,180)" to="(1060,660)"/>
    <wire from="(850,980)" to="(980,980)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(1060,180)" to="(1340,180)"/>
    <wire from="(480,530)" to="(610,530)"/>
    <wire from="(640,930)" to="(720,930)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(820,950)" to="(900,950)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <comp lib="0" loc="(480,140)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(1340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp loc="(640,480)" name="16bitDispCntrl"/>
    <comp lib="3" loc="(570,600)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(640,930)" name="16bitDispCntrl"/>
    <comp lib="0" loc="(1340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp loc="(1010,660)" name="16bitDispCntrl"/>
    <comp loc="(1010,390)" name="16bitDispCntrl"/>
    <comp lib="0" loc="(520,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="3" loc="(570,780)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1010,480)" name="16bitDispCntrl"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="3" loc="(940,510)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(570,690)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(570,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(640,840)" name="16bitDispCntrl"/>
    <comp lib="0" loc="(890,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(570,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp loc="(640,570)" name="16bitDispCntrl"/>
    <comp lib="0" loc="(1340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shutdown"/>
    </comp>
    <comp lib="0" loc="(1420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(640,750)" name="16bitDispCntrl"/>
    <comp lib="3" loc="(940,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="3" loc="(940,690)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_slot"/>
    </comp>
    <comp lib="3" loc="(940,960)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(1340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,870)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(1420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp loc="(1010,750)" name="16bitDispCntrl"/>
    <comp lib="3" loc="(940,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="3" loc="(570,510)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(640,660)" name="16bitDispCntrl"/>
    <comp loc="(640,300)" name="16bitDispCntrl"/>
    <comp loc="(1010,930)" name="16bitDispCntrl"/>
    <comp lib="0" loc="(520,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(570,960)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(940,780)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1010,300)" name="16bitDispCntrl"/>
    <comp lib="0" loc="(890,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp loc="(640,390)" name="16bitDispCntrl"/>
    <comp lib="0" loc="(520,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(1010,840)" name="16bitDispCntrl"/>
    <comp lib="0" loc="(890,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp loc="(1010,570)" name="16bitDispCntrl"/>
    <comp lib="0" loc="(890,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="3" loc="(940,600)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(940,870)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
