<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="2"/>
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="2"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="memorySwitcher"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="rsrer"/>
    </tool>
  </lib>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="7"/>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="8"/>
  <lib desc="file#DisplayControll.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="memorySwitcher"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(680,500)" to="(680,630)"/>
    <wire from="(1160,600)" to="(1160,630)"/>
    <wire from="(590,1100)" to="(590,1170)"/>
    <wire from="(810,810)" to="(910,810)"/>
    <wire from="(20,1100)" to="(260,1100)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(1180,940)" to="(1180,950)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(640,990)" to="(640,1070)"/>
    <wire from="(790,1170)" to="(960,1170)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(1360,960)" to="(1360,970)"/>
    <wire from="(380,630)" to="(470,630)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(50,950)" to="(80,950)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(270,1180)" to="(290,1180)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(1110,1040)" to="(1630,1040)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(1160,1020)" to="(1290,1020)"/>
    <wire from="(290,1050)" to="(300,1050)"/>
    <wire from="(90,1060)" to="(230,1060)"/>
    <wire from="(240,880)" to="(240,930)"/>
    <wire from="(980,900)" to="(980,950)"/>
    <wire from="(1190,580)" to="(1210,580)"/>
    <wire from="(1190,500)" to="(1210,500)"/>
    <wire from="(260,1100)" to="(320,1100)"/>
    <wire from="(930,900)" to="(980,900)"/>
    <wire from="(640,830)" to="(640,970)"/>
    <wire from="(530,1060)" to="(580,1060)"/>
    <wire from="(1290,940)" to="(1290,960)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(450,1060)" to="(500,1060)"/>
    <wire from="(810,810)" to="(810,880)"/>
    <wire from="(360,1110)" to="(480,1110)"/>
    <wire from="(550,1170)" to="(590,1170)"/>
    <wire from="(20,880)" to="(20,1100)"/>
    <wire from="(1430,920)" to="(1430,930)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(1160,970)" to="(1160,1020)"/>
    <wire from="(80,950)" to="(110,950)"/>
    <wire from="(1110,960)" to="(1120,960)"/>
    <wire from="(370,1170)" to="(390,1170)"/>
    <wire from="(180,950)" to="(180,990)"/>
    <wire from="(1440,960)" to="(1510,960)"/>
    <wire from="(400,1050)" to="(410,1050)"/>
    <wire from="(1230,420)" to="(1260,420)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(790,790)" to="(790,910)"/>
    <wire from="(350,880)" to="(350,930)"/>
    <wire from="(1360,950)" to="(1390,950)"/>
    <wire from="(520,790)" to="(790,790)"/>
    <wire from="(1190,550)" to="(1210,550)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(270,1160)" to="(330,1160)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(510,1170)" to="(510,1180)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(870,1130)" to="(920,1130)"/>
    <wire from="(790,790)" to="(910,790)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(1020,620)" to="(1140,620)"/>
    <wire from="(230,1050)" to="(230,1060)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(720,1130)" to="(780,1130)"/>
    <wire from="(240,1220)" to="(670,1220)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(940,960)" to="(940,1000)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(1150,970)" to="(1160,970)"/>
    <wire from="(290,950)" to="(290,990)"/>
    <wire from="(850,890)" to="(880,890)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(320,1180)" to="(330,1180)"/>
    <wire from="(1150,950)" to="(1180,950)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(460,880)" to="(460,930)"/>
    <wire from="(1370,940)" to="(1390,940)"/>
    <wire from="(1150,960)" to="(1170,960)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(1190,600)" to="(1210,600)"/>
    <wire from="(1200,370)" to="(1220,370)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(1510,940)" to="(1510,960)"/>
    <wire from="(910,1060)" to="(910,1070)"/>
    <wire from="(920,1070)" to="(920,1080)"/>
    <wire from="(460,110)" to="(460,240)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(720,830)" to="(910,830)"/>
    <wire from="(340,1050)" to="(340,1060)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(20,880)" to="(130,880)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(1440,950)" to="(1440,960)"/>
    <wire from="(1380,970)" to="(1380,980)"/>
    <wire from="(940,960)" to="(960,960)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(720,830)" to="(720,1130)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(400,950)" to="(400,990)"/>
    <wire from="(200,990)" to="(200,1040)"/>
    <wire from="(280,950)" to="(290,950)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(480,1110)" to="(480,1160)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(1360,980)" to="(1380,980)"/>
    <wire from="(50,50)" to="(50,300)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(920,1120)" to="(920,1130)"/>
    <wire from="(870,1070)" to="(870,1080)"/>
    <wire from="(860,1060)" to="(860,1070)"/>
    <wire from="(80,950)" to="(80,1020)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(510,1100)" to="(570,1100)"/>
    <wire from="(450,1050)" to="(450,1060)"/>
    <wire from="(440,700)" to="(560,700)"/>
    <wire from="(260,1100)" to="(260,1120)"/>
    <wire from="(130,880)" to="(240,880)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(670,950)" to="(670,980)"/>
    <wire from="(230,1060)" to="(340,1060)"/>
    <wire from="(790,1150)" to="(790,1170)"/>
    <wire from="(1200,360)" to="(1200,370)"/>
    <wire from="(1440,920)" to="(1440,930)"/>
    <wire from="(530,970)" to="(530,1010)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(850,920)" to="(870,920)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(1180,940)" to="(1190,940)"/>
    <wire from="(1280,960)" to="(1290,960)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(240,1180)" to="(270,1180)"/>
    <wire from="(440,590)" to="(440,700)"/>
    <wire from="(130,970)" to="(130,1010)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(810,880)" to="(880,880)"/>
    <wire from="(310,990)" to="(310,1040)"/>
    <wire from="(910,1070)" to="(920,1070)"/>
    <wire from="(460,1010)" to="(530,1010)"/>
    <wire from="(1190,540)" to="(1210,540)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(520,830)" to="(640,830)"/>
    <wire from="(1240,370)" to="(1240,390)"/>
    <wire from="(870,1120)" to="(870,1130)"/>
    <wire from="(810,1130)" to="(870,1130)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(60,310)" to="(60,320)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(390,1180)" to="(510,1180)"/>
    <wire from="(680,420)" to="(910,420)"/>
    <wire from="(130,1010)" to="(240,1010)"/>
    <wire from="(270,1160)" to="(270,1180)"/>
    <wire from="(240,880)" to="(350,880)"/>
    <wire from="(520,810)" to="(810,810)"/>
    <wire from="(340,1060)" to="(450,1060)"/>
    <wire from="(510,1080)" to="(510,1100)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(460,880)" to="(500,880)"/>
    <wire from="(40,1030)" to="(70,1030)"/>
    <wire from="(1240,970)" to="(1250,970)"/>
    <wire from="(1220,940)" to="(1290,940)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(220,950)" to="(220,990)"/>
    <wire from="(240,970)" to="(240,1010)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(420,990)" to="(420,1040)"/>
    <wire from="(1040,500)" to="(1130,500)"/>
    <wire from="(1410,960)" to="(1440,960)"/>
    <wire from="(640,830)" to="(720,830)"/>
    <wire from="(860,1070)" to="(870,1070)"/>
    <wire from="(1290,980)" to="(1290,1020)"/>
    <wire from="(1190,590)" to="(1210,590)"/>
    <wire from="(1190,510)" to="(1210,510)"/>
    <wire from="(1190,430)" to="(1210,430)"/>
    <wire from="(1290,1020)" to="(1400,1020)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(380,570)" to="(560,570)"/>
    <wire from="(390,1170)" to="(390,1180)"/>
    <wire from="(500,880)" to="(500,900)"/>
    <wire from="(570,880)" to="(570,1100)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(240,1010)" to="(350,1010)"/>
    <wire from="(350,880)" to="(460,880)"/>
    <wire from="(1260,360)" to="(1260,370)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(1020,600)" to="(1020,620)"/>
    <wire from="(90,1030)" to="(90,1060)"/>
    <wire from="(1420,920)" to="(1420,930)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(370,600)" to="(460,600)"/>
    <wire from="(1210,590)" to="(1220,590)"/>
    <wire from="(960,1000)" to="(960,1170)"/>
    <wire from="(1280,980)" to="(1290,980)"/>
    <wire from="(650,980)" to="(670,980)"/>
    <wire from="(1110,900)" to="(1440,900)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(1110,880)" to="(1180,880)"/>
    <wire from="(240,1180)" to="(240,1220)"/>
    <wire from="(330,950)" to="(330,990)"/>
    <wire from="(350,970)" to="(350,1010)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(1040,550)" to="(1130,550)"/>
    <wire from="(520,770)" to="(970,770)"/>
    <wire from="(1360,960)" to="(1390,960)"/>
    <wire from="(670,980)" to="(670,1220)"/>
    <wire from="(970,770)" to="(970,950)"/>
    <wire from="(1510,960)" to="(1530,960)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(510,1170)" to="(520,1170)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(1220,370)" to="(1220,390)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(680,110)" to="(680,390)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(790,910)" to="(830,910)"/>
    <wire from="(670,980)" to="(960,980)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(460,600)" to="(460,680)"/>
    <wire from="(350,1010)" to="(460,1010)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(680,420)" to="(680,500)"/>
    <wire from="(1450,920)" to="(1450,930)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(480,1160)" to="(520,1160)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(850,910)" to="(870,910)"/>
    <wire from="(940,1000)" to="(960,1000)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(460,390)" to="(680,390)"/>
    <wire from="(1380,970)" to="(1390,970)"/>
    <wire from="(1290,960)" to="(1300,960)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(440,950)" to="(440,990)"/>
    <wire from="(460,970)" to="(460,1010)"/>
    <wire from="(850,900)" to="(880,900)"/>
    <wire from="(130,880)" to="(130,930)"/>
    <wire from="(430,200)" to="(430,380)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(180,1050)" to="(190,1050)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <comp lib="0" loc="(1430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,1030)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(320,1180)" name="NOT Gate"/>
    <comp lib="0" loc="(1550,920)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dispSel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iovspom"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(860,1060)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1190,940)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1630,1040)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1550,960)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,960)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(610,630)" name="RAM"/>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1440,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1250,970)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1490,520)" name="Button"/>
    <comp lib="0" loc="(500,900)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Iovspom"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1430,520)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(1190,450)" name="displayDriver"/>
    <comp lib="1" loc="(930,900)" name="AND Gate">
      <a name="label" val="вторая часть адреса"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(1460,550)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1210,450)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1210,400)" name="ExitAndNumCheck"/>
    <comp lib="4" loc="(650,110)" name="ROM">
      <a name="contents">addr/data: 8 8
cd ff a f d0 3 d1 b1
a4 d0 1 d1 f0 a4 8d a4
8d a4 f a d0 a0 a1 8c
d1 f0 a1 8c d1 b2 a1 8c
d1 b0 a1 d0 90 d1 b1 a1
35 c1 c5 5 e1 37 d0 a0
b2 8e a2 d6 c7 ee 63 d0
1 74 e1 45 d0 a0 b2 8a
a2 d6 c7 ee 63 d0 2 74
e1 55 d0 a0 b2 d3 10 3b
a3 d6 c7 ee 63 d0 3 74
e1 63 d0 a0 b2 d3 10 1e
a2 d6 c7 d0 a2 b0 a1 c1
d1 a2 d6 d9 d0 a0 b0 d1
90 b5 74 e1 7c d6 e3 d0
90 a1 ee bd d0 a3 b0 b0
0 e1 8c d1 a1 b6 d6 d2
8e a6 ee b8 d1 1 71 e1
9a d1 a1 b6 d6 d2 8a a6
ee b8 d1 2 71 e1 aa d1
a1 b6 d6 d2 d3 10 3b a7
ee b8 d1 3 71 e1 b8 d1
a1 b6 d6 d2 d3 10 1b a7
d1 a3 b4 d6 d9 d0 e3 b0
0 e4 2a c5 c0 ee 2a d0
a0 b0 a f d2 1 a2 f
a d7 30 f f a8 f f
d7 d2 bf 8c 72 ed e1 d0
b0 a4 d7 9d 8d 9d b4 0
e0 ec ee e3 d0 3 a4 a
a d7 d4
</a>
    </comp>
    <comp lib="0" loc="(140,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1550,940)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="NOT Gate"/>
    <comp lib="5" loc="(1260,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1550,930)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(370,510)" name="memerySwitcher"/>
    <comp lib="0" loc="(1400,1020)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1530,960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,1170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="NOT Gate"/>
    <comp lib="0" loc="(50,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(810,1130)" name="Register"/>
    <comp lib="0" loc="(920,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(1040,390)" name="rowDisplController"/>
    <comp lib="0" loc="(400,1050)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1300,960)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Первая часть адреса"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="7" loc="(330,270)" name="CdM-8"/>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="page"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(610,500)" name="RAM"/>
    <comp lib="7" loc="(550,1160)" name="RS-latch"/>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1550,970)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1460,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,970)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,130)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(910,1060)" name="Hex Digit Display"/>
    <comp lib="4" loc="(530,1060)" name="Register">
      <a name="width" val="7"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="page"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1550,990)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1550,950)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1460,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1550,980)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(90,1030)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dispSel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(1200,360)" name="Hex Digit Display"/>
    <comp lib="1" loc="(320,1050)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(970,950)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1490,520)" name="Tunnel">
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,960)" name="Tunnel">
      <a name="label" val="CL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="memerySwitcher">
    <a name="circuit" val="memerySwitcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="129" stroke="#000000" width="217" x="96" y="137"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="149">page</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="195">Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="244">rd/wr'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="175">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="223">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="159">dataAddr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="261">displAddr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="245">displSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="174">dataSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="230">displLd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="186">dataLd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="193">Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="213">Swticher</text>
      <circ-port height="8" pin="660,170" width="8" x="96" y="186"/>
      <circ-port height="8" pin="200,300" width="8" x="96" y="166"/>
      <circ-port height="8" pin="670,420" width="8" x="96" y="216"/>
      <circ-port height="8" pin="490,480" width="8" x="156" y="136"/>
      <circ-port height="8" pin="670,560" width="8" x="96" y="236"/>
      <circ-port height="10" pin="810,160" width="10" x="305" y="155"/>
      <circ-port height="10" pin="810,180" width="10" x="305" y="245"/>
      <circ-port height="10" pin="810,380" width="10" x="305" y="165"/>
      <circ-port height="10" pin="810,400" width="10" x="305" y="235"/>
      <circ-port height="10" pin="810,520" width="10" x="305" y="175"/>
      <circ-port height="10" pin="810,540" width="10" x="305" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="147"/>
    </appear>
    <wire from="(680,440)" to="(680,580)"/>
    <wire from="(710,190)" to="(710,320)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(710,550)" to="(710,580)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(420,120)" to="(420,280)"/>
    <wire from="(420,320)" to="(420,480)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(590,340)" to="(590,470)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(720,180)" to="(810,180)"/>
    <wire from="(720,380)" to="(810,380)"/>
    <wire from="(720,540)" to="(810,540)"/>
    <wire from="(720,160)" to="(810,160)"/>
    <wire from="(720,400)" to="(810,400)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(680,320)" to="(680,440)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="displSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(300,340)" name="Comparator"/>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataLd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Comparator"/>
    <comp lib="3" loc="(300,380)" name="Comparator"/>
    <comp lib="0" loc="(490,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,500)" name="Comparator"/>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xca"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="2" loc="(690,170)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,410)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="displAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(300,460)" name="Comparator"/>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="page"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd0"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Comparator"/>
    <comp lib="0" loc="(250,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe3"/>
    </comp>
    <comp lib="2" loc="(710,550)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="displLd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd7"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rd/wr"/>
    </comp>
    <comp lib="3" loc="(560,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Comparator"/>
    <comp lib="3" loc="(300,220)" name="Comparator"/>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataSel"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rowDisplController">
    <a name="circuit" val="rowDisplController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="211" stroke="#000000" width="130" x="359" y="212"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="244">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="404">Adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="446" y="422">on/off</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="304">displSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="327">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="346">dataSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="366">isIO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="324">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="388">memSlot</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="254">ROW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="443" y="271">DISPLAY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="443" y="288">CONTROLLER</text>
      <circ-port height="8" pin="240,120" width="8" x="356" y="236"/>
      <circ-port height="8" pin="240,240" width="8" x="356" y="396"/>
      <circ-port height="8" pin="90,410" width="8" x="356" y="296"/>
      <circ-port height="8" pin="90,450" width="8" x="356" y="316"/>
      <circ-port height="8" pin="90,470" width="8" x="356" y="336"/>
      <circ-port height="8" pin="90,500" width="8" x="356" y="356"/>
      <circ-port height="10" pin="370,130" width="10" x="485" y="315"/>
      <circ-port height="10" pin="370,250" width="10" x="485" y="365"/>
      <circ-port height="10" pin="400,420" width="10" x="465" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="207"/>
    </appear>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(90,410)" to="(240,410)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="on/off"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isIO"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="displSel"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dataSel"/>
    </comp>
    <comp lib="2" loc="(300,120)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_slot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ExitAndNumCheck">
    <a name="circuit" val="ExitAndNumCheck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="41" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="94">rst</text>
      <circ-port height="8" pin="390,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,260" width="10" x="65" y="95"/>
      <circ-port height="10" pin="700,120" width="10" x="75" y="45"/>
      <circ-port height="10" pin="650,140" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(710,350)" to="(710,480)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(600,440)" to="(700,440)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(640,290)" to="(640,480)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <wire from="(510,290)" to="(640,290)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <comp lib="0" loc="(740,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="secondNum"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(780,270)" name="Adder"/>
    <comp lib="0" loc="(530,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Collision"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="firstNum"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(470,370)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(600,440)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Collider"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="Counter"/>
  </circuit>
</project>
